[supervisord]
nodaemon=true

[program:fastapi]
command=poetry run uvicorn main:app --host 0.0.0.0 --port 8000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:shinanmcp]
command=poetry run python3 shinan_mcp.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true 