[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0

[program:fastapi]
command=poetry run uvicorn main:app --host 0.0.0.0 --port 8000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
autostart=true
autorestart=true

[program:shinanmcp]
command=poetry run python3 shinan_mcp.py --port 8080
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
autostart=true
autorestart=true
